{
  "name": "y",
  "version": "1.0.0",
  "description": "-this project is going to be about approaching the game with 3 paradigms: 1.- procedural programming 2.- functional programming 3.- object oriented programming",
  "main": "gaming.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
